# opentoutatice-addon-log4j2

./: pom.xml
opentoutatice-addon-log4j2-marketplace/: pom.xml
opentoutatice-addon-log4j2-marketplace/src/main/resources/: install.xml  package.xml
opentoutatice-addon-log4j2-marketplace/src/main/resources/config/: log4j2.xml
trunk/: pom.xml
trunk/opentoutatice-addon-log4j2-ecm/: pom.xml
trunk/opentoutatice-addon-log4j2-marketplace/src/main/assemble/: assembly.xml
trunk/opentoutatice-addon-log4j2-marketplace/src/main/resources/: package.xml
trunk/opentoutatice-addon-log4j2-marketplace/src/main/resources/config/: log4j2.xml
