<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>opentoutatice-ecm.log4j2</groupId>
	<artifactId>opentoutatice-log4j2-parent</artifactId>
	<packaging>pom</packaging>
	<name>log4j2 plugin - parent</name>
	<description>Addon log4j2 service</description>
	<version>1.0.1-RC03-SNAPSHOT</version>

	<properties>
		<nuxeo.version>6.0-HF21</nuxeo.version>
	</properties>

	<modules>
<!-- 
	   <module>opentoutatice-addon-log4j2-ecm</module>
 -->	
	   <module>opentoutatice-addon-log4j2-marketplace</module> 
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			 	<configuration>
					<tagBase>http://projet.toutatice.fr/repos/toutatice-ecm/opentoutatice-addons/opentoutatice-log4j2/tags</tagBase>
					<releaseProfiles>unpack,pack</releaseProfiles>
					<preparationGoals>clean install</preparationGoals>
					<goals>deploy</goals>
			      	</configuration>
			</plugin>
		</plugins>			
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>ant-assembly-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<developerConnection>scm:svn:http://projet.toutatice.fr/repos/toutatice-ecm/opentoutatice-addons/opentoutatice-log4j2/trunk</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>toutatice-releases</id>
			<url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-releases</url>
		</repository>
		<snapshotRepository>
			<id>toutatice-snapshots</id>
			<url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>

