<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>opentoutatice-ecm.log4j2</groupId>
		<artifactId>opentoutatice-log4j2-parent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<properties/>
	
	<artifactId>opentoutatice-addon-log4j2-ecm</artifactId>
	<packaging>jar</packaging>
	<name>log4j2 plugin - ecm</name>

	<dependencies/>

	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
							<manifestEntries>
								<Bundle-Version>${eclipseVersion}-t${buildNumber}</Bundle-Version>
								<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
	</build>
	
</project>
